input {
  file {
    path => "/data/112.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => [
      "編號", "機關代碼", "縣市別代碼", "行政區域代碼", "鄉鎮市區", "交易標的",
      "土地區段位置-建物區段門牌", "土地移轉總面積-平方公尺", "都市土地使用分區",
      "非都市土地使用分區", "非都市土地使用編定", "民國年月", "移轉層次",
      "總層數", "建物型態", "主要用途", "主要建材", "建築完成年月", "屋齡",
      "建物移轉總面積-平方公尺", "建物現況格局-房", "建物現況格局-廳",
      "建物現況格局-衛", "建物現況格局-隔間", "有無管理組織", "總價-元",
      "單價-每平方公尺", "車位類別", "車位移轉總面積-平方公尺", "車位總價-元",
      "備註", "地所狀態"
    ]
    convert => {
      "土地移轉總面積-平方公尺" => "float"
      "民國年月" => "integer"
      "總層數" => "integer"
      "屋齡" => "integer"
      "建物移轉總面積-平方公尺" => "float"
      "建物現況格局-房" => "integer"
      "建物現況格局-廳" => "integer"
      "建物現況格局-衛" => "integer"
      "總價-元" => "integer"
      "單價-每平方公尺" => "integer"
      "車位移轉總面積-平方公尺" => "float"
      "車位總價-元" => "integer"
    }
  }

  grok {
    match => { "民國年月" => "(?<roc_year>\\d{3})(?<month>\\d{2})" }
  }

  mutate {
    convert => { "roc_year" => "integer" }
  }
  ruby {
    code => "event.set('gregorian_year', event.get('roc_year') + 1911)"
  }
  mutate {
    add_field => { "交易日期" => "%{gregorian_year}-%{month}-01" }
  }

  grok {
    match => { "建築完成年月" => "(?<roc_year>\\d{2})(?<month>\\d{2})(?<day>\\d{2})" }
  }

  mutate {
    convert => { "roc_year" => "integer" }
  }
  ruby {
    code => "event.set('gregorian_year', event.get('roc_year') + 1911)"
  }
  mutate {
    add_field => { "建築完成日期" => "%{gregorian_year}-%{month}-%{day}" }
  }

  date {
    match => ["交易日期", "yyyy-MM-dd"]
    target => "@timestamp"
  }

  mutate {
    add_field => { "source" => "real_estate" }
  }
}

output {
  elasticsearch {
    hosts => ["https://elastic:9200"]
    user => "elastic"
    password => "passwd"
    index => "real_estate_%{+YYYY.MM}"
    ssl_certificate_verification => false
  }
  stdout { codec => rubydebug }
}
